.. _dependencies:

Dependencies
============

The projects dependencies are list in :download:`requirements.txt
<../requirements.txt>`:

=============== ===================================
Name            Description
=============== ===================================
black           Python code formatter
coverage        Unit test code coverage
pylint          Code linter
pytest          Unit tests
pyyaml          YAML parser and emitter for Python
sphinx          Documentation generator
virtualenv      Virtual environment
=============== ===================================

.. EOF
