.. _index:

******************************
Processing YAML with Python(3)
******************************

Introduction
============

This is an example project to show how to

1. parse command line arguments   
2. read and process YAML files
3. log messages
4. unit test
5. build using make
6. document code

Contents
========

.. toctree::

   build
   dependencies
   main
   classes
   unittests
   references

Indices and Tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

.. EOF
